<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Jimmy’s Garbage Gift | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Jimmy’s Garbage Gift" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I was an Apple Genius I had a boss named Jimmy. Jimmy was quite the character, for a whole slew of reasons. Key among them, was his computer collection, or garbage pile, or debilitating hoarding problem, depending on how you looked it. He lived out a bit out of the city, in the country, on a parcel of land that used to be part of his father’s larger property. His house, garage and backyard easily contained 400-500 old computers, mostly Apples, and a some of old arcade hardware. His house was covered in computers and accessories and parts and boxes of old software, from wall to wall. One day he decided to move to California. I knew he wasn’t going to take his insanely unmanageable collection and asked if I could salvage a few. I wish I had taken photos at the time. I left his place with what I could pack into my little Volvo. The rest of the collection he hauled out into the backyard and burned …" />
<meta property="og:description" content="When I was an Apple Genius I had a boss named Jimmy. Jimmy was quite the character, for a whole slew of reasons. Key among them, was his computer collection, or garbage pile, or debilitating hoarding problem, depending on how you looked it. He lived out a bit out of the city, in the country, on a parcel of land that used to be part of his father’s larger property. His house, garage and backyard easily contained 400-500 old computers, mostly Apples, and a some of old arcade hardware. His house was covered in computers and accessories and parts and boxes of old software, from wall to wall. One day he decided to move to California. I knew he wasn’t going to take his insanely unmanageable collection and asked if I could salvage a few. I wish I had taken photos at the time. I left his place with what I could pack into my little Volvo. The rest of the collection he hauled out into the backyard and burned …" />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2018/02/19/jimmy's-garbage-gift.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2018/02/19/jimmy's-garbage-gift.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-19T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"When I was an Apple Genius I had a boss named Jimmy. Jimmy was quite the character, for a whole slew of reasons. Key among them, was his computer collection, or garbage pile, or debilitating hoarding problem, depending on how you looked it. He lived out a bit out of the city, in the country, on a parcel of land that used to be part of his father’s larger property. His house, garage and backyard easily contained 400-500 old computers, mostly Apples, and a some of old arcade hardware. His house was covered in computers and accessories and parts and boxes of old software, from wall to wall. One day he decided to move to California. I knew he wasn’t going to take his insanely unmanageable collection and asked if I could salvage a few. I wish I had taken photos at the time. I left his place with what I could pack into my little Volvo. The rest of the collection he hauled out into the backyard and burned …","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2018/02/19/jimmy's-garbage-gift.html","headline":"Jimmy’s Garbage Gift","dateModified":"2018-02-19T00:00:00-05:00","datePublished":"2018-02-19T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2018/02/19/jimmy's-garbage-gift.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jimmy&#39;s Garbage Gift</h1><img class="post-banner" src='../../../assets/post-images/2018-02-19-jgg-IMG_5504.jpg' alt='An Apple Lisa 2 disassembled on my workbench' data-jslghtbx /><p class="post-meta">
      <time class="dt-published" datetime="2018-02-19T00:00:00-05:00" itemprop="datePublished">Feb 19, 2018
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>When I was an Apple Genius I had a boss named Jimmy. Jimmy was quite the character, for a whole slew of reasons. Key among them, was his computer collection, or garbage pile, or debilitating hoarding problem, depending on how you looked it. He lived out a bit out of the city, in the country, on a parcel of land that used to be part of his father’s larger property. His house, garage and backyard easily contained 400-500 old computers, mostly Apples, and a some of old arcade hardware. His house was covered in computers and accessories and parts and boxes of old software, from wall to wall.</p>

<p>One day he decided to move to California. I knew he wasn’t going to take his insanely unmanageable collection and asked if I could salvage a few. I wish I had taken photos at the time. I left his place with what I could pack into my little Volvo. The rest of the collection he hauled out into the backyard and burned …
<!--more--></p>

<p>I took home:</p>

<ul>
  <li>2 Lisas</li>
  <li>3 Lisa keyboards</li>
  <li>2 Lisa Profile hard drives</li>
  <li>2 Lisa Mice</li>
  <li>2 Apple IIcs</li>
  <li>2 Apple IIc monitors</li>
  <li>An Apple II joystick</li>
  <li>Apple IIe</li>
  <li>A NeXTstation</li>
  <li>A NeXTstation Keyboard</li>
  <li>A NeXT CRT Display</li>
  <li>Probably some other stuff</li>
</ul>

<p>All of these items had been in his garage or backyard. Which is to say, they were not pretty. I then immediately stored them all in my parents attic for most of the following decade, with the intention of eventually restoring them if possible.</p>

<p>I now have that space and time. So I’ve pulled the 2 Lisas out, and begun working on them. I’ve done a cursory restoration of 2 of the keyboards, and the 2 mice, and I’ve disassembled one of the Lisa’s down to its components. I’ll post more about the restoration itself later.</p>

<p>It’s going to be difficult, but I want to get them into working order. My goal is to restore them as close to possible to their last working state, and to restore the casing as much as possible to its original state.</p>

<p>I’m going to adhere as close as is possible with a 30 year-old computer to original/OEM parts. To that effort, I already tracked down OEM key switch pads from a gentlemen who worked at Apple’s keyboard supplier Keytronic during the 80s. He just so happened to have a few thousand left over in great shape, and was very happy to finally part with a good chunk of them.</p>

<p>I’ll write more about the actual restorations, but in the meantime, enjoy some pictures.</p>

<figure>
		<img src="../../../assets/post-images/2018-02-19-jgg-1519074692779.jpeg" alt="Two Apple Lisa 2s on my desk, each with a keyboard, mouse, and Profile Hard Disk. Both are are terrible condition. One keyboard is visibly dirty. All of the plastics are discolored." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Don't be deceived, they are both in equal amounts awful condition.
		</figcaption>
	</figure>

<figure>
		<img src="../../../assets/post-images/2018-02-19-jgg-1519074788668.jpeg" alt="The top of an Apple Lisa 2/10. The Top case is extremely discolored, and appears someone has previously attempted to fix it poorly." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Nothing a little retr0br1ght won't fix right?
		</figcaption>
	</figure>

<figure>
		&lt;img src='../../../assets/post-images/2018-02-19-jgg-1519074692249.jpeg' alt='Close up of an Apple Lisa keyboard circuit board. SEP 1, '83 printed on the board alongside a 37 encircled in a heart.' data-jslghtbx data-jslghtbx-group="post-group" /&gt;
		<figcaption>
			Sep 1 '83 — With love from Inspector 37
		</figcaption>
	</figure>

<figure>
		<img src="../../../assets/post-images/2018-02-19-jgg-1519074740211.jpeg" alt="Apple Lisa System 2/5 I/O board. Batteries have leaked slightly. Lots of corrosion near the bottom board that appears to be related prolonged water exposure and not the battery acid." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Most of the board looks ok? ¯\_(ツ)_/¯
		</figcaption>
	</figure>

<figure>
		<img src="../../../assets/post-images/2018-02-19-jgg-1519074726824.jpeg" alt="Close up of Apple Lisa 2/5 System I/O board just above the battery. Lots of corrosion to the circuitry." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			This is fine.
		</figcaption>
	</figure>

<figure>
		<img src="../../../assets/post-images/2018-02-19-jgg-1519074816492.jpeg" alt="Two Apple Lisa mice. Original design. Mouse on the left has been cleaned, mouse on the right has not been cleaned." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Clean | Dirty
		</figcaption>
	</figure>

<p><img src="../../../assets/post-images/2018-02-19-jgg-1519074840022.jpeg" alt="Close up of Apple Lisa keyboard switches after cleaning." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img src="../../../assets/post-images/2018-02-19-jgg-IMG_4687.jpg" alt="Angled view of the backside of an Apple Lisa keyboard frame. All of the mylar pads have just been replaced with original Tectronic pads sourced from an old Tectronics employee." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img src="../../../assets/post-images/2018-02-19-jgg-1519074887455.jpeg" alt="Top down view of Apple Lisa keyboard springs drying resting in oil." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img src="../../../assets/post-images/2018-02-19-jgg-IMG_4715.jpg" alt="Close up of Apple logo on Apple Lisa Keyboard case." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>


  </div>
  <a class="u-url" href="/dotcom/2018/02/19/jimmy's-garbage-gift.html" hidden></a>
</article>
<div class="post-navigation">
  
    <a class="post-navigation-previous" href="/dotcom/2017/10/10/rebuilding-sanctuary.html">&laquo; Rebuilding Sanctuary</a>
  
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dotcom/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nathan Crank</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nathan Crank</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nathancrank</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nathancrank</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p class="rss-subscribe">subscribe <a href="/dotcom/feed.xml">via RSS</a></p>
      </div>
    </div>

  </div>

</footer>
<script src="/dotcom/assets/lightbox.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script></body>

</html>
