<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cracking Longer Passwords with John The Ripper | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cracking Longer Passwords with John The Ripper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes, I’m too clever for my own good. Then I have to do extra work to solve a problem created by that ever-present jackass, my past self. Anyways, here’s the lesson of one of those moments: how to make John the Ripper work on longer passwords." />
<meta property="og:description" content="Sometimes, I’m too clever for my own good. Then I have to do extra work to solve a problem created by that ever-present jackass, my past self. Anyways, here’s the lesson of one of those moments: how to make John the Ripper work on longer passwords." />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-31T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Sometimes, I’m too clever for my own good. Then I have to do extra work to solve a problem created by that ever-present jackass, my past self. Anyways, here’s the lesson of one of those moments: how to make John the Ripper work on longer passwords.","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html","headline":"Cracking Longer Passwords with John The Ripper","dateModified":"2016-05-31T00:00:00-04:00","datePublished":"2016-05-31T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cracking Longer Passwords with John The Ripper</h1><p class="post-meta">
      <time class="dt-published" datetime="2016-05-31T00:00:00-04:00" itemprop="datePublished">May 31, 2016
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>Sometimes, I’m too clever for my own good. Then I have to do extra work to solve a problem created by that ever-present jackass, my past self. Anyways, here’s the lesson of one of those moments: how to make John the Ripper work on longer passwords.
<!--more--></p>

<p>Recently, I underwent the vaguely-yearly ritual of erasing my Mac in a fit of paranoia and then reinstalling “only the essentials”.</p>

<p>Like a good computer person, I used long, strong passwords and strong encryption. I used a MacGPG derived solution to encrypt these passwords in a safe storage solution, not on any cloud storage.</p>

<p>And after doing this oh-so-smart thing, I promptly forgot my oh-so-clever GPG password.</p>

<p>Well shit.</p>

<p>Ok, fine enough. I wrote a little shell script to start going through all possible passwords between my two best guesses at a high bound and low bound of character count. It generated them, then passed it into GPG to unlock the file. On my 2011 Macbook Air, this speed was somewhere in the neighborhood of 2-3 guesses a second. And at well above 24 characters long, with a character set of around 70 potentials, this was not going to probably ever finish. The sun would probably collapse before this Macbook Air would finish cracking this password.</p>

<p>So I decided to look into alternatives. I used John the Ripper back in the day to tear through a few passwords, so I decided to revist it. There is now <a href="https://github.com/magnumripper/JohnTheRipper">a community version called Jumbo</a>, that includes support for a huge range of password types and sports a number of other improvements and experiments.</p>

<p>But, and this is important, it doesn’t do incremental passwords longer than 24 characters in length.</p>

<p>So you have to recompile it, changing CHARSET_LENGTH to whatever you want (I chose 60) in src/params.h before compiling it.</p>

<p>This breaks all of the charset files included. So before you recompile it, do yourself a favor and crack a bunch of simple password pairs so that you can fill your john.pot file. Then recompile John. Then run ./makechr from the same folder as john. Now, you can crack long passwords.</p>

<p>Do be aware that cracking passwords above 24 characters using an incremental attack is most likely futile regardless of what hardware you have access too. I’m not optimistic that this will get me much further with my issue by itself. But now that John can handle larger passwords, I can move on to working with it’s other features like filters, custom charsets and other cracking methods. I know a number of things about the passwords probable structure, so I can probably help John not waste so much time going through every possibility.</p>

<p>It’s currently maxing out at a pace of about 25 passwords a second in a Kali Linux VM with the VM settings maxed out, a much more respectable pace than my shell scripts 2-3, but still not much in the scheme of things. So because I’m not completely right in the head, I just bought a used HP Proliant server on eBay that will let me offload this work from my Air and perform a lot more calculations through its dual quad-core Xeons and disgusting amount of RAM. I guess I’ll post about what I do with that.</p>

  </div>
  <a class="u-url" href="/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation">
  
  
    <a class="post-navigation-next" href="/dotcom/2016/06/08/introducing-marsellus-the-ripper.html">Introducing Marsellus the Ripper &raquo;</a>
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dotcom/"></data>

  <div class="wrapper"><ul class="social-media-list"><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nathancrank</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">arealcrank</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nathancrank</span></a></li><li><a href="/dotcom/feed.xml"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via RSS</span></a></li></ul>
</div>

</footer>
<script src="/dotcom/assets/lightbox.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script></body>

</html>
