<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A few notes on using FreeBSD on the Raspberry Pi | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A few notes on using FreeBSD on the Raspberry Pi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve recently been using FreeBSD on my Raspberry Pi (and anything else I can install it on) and I just wanted to share a few notes for those deciding to try it out on their Pi. There are a lot of articles out there on why you might want to use FreeBSD, so I’ll leave that to smarter people than myself." />
<meta property="og:description" content="I’ve recently been using FreeBSD on my Raspberry Pi (and anything else I can install it on) and I just wanted to share a few notes for those deciding to try it out on their Pi. There are a lot of articles out there on why you might want to use FreeBSD, so I’ll leave that to smarter people than myself." />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-11T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"I’ve recently been using FreeBSD on my Raspberry Pi (and anything else I can install it on) and I just wanted to share a few notes for those deciding to try it out on their Pi. There are a lot of articles out there on why you might want to use FreeBSD, so I’ll leave that to smarter people than myself.","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html","headline":"A few notes on using FreeBSD on the Raspberry Pi","dateModified":"2016-06-11T00:00:00-04:00","datePublished":"2016-06-11T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/faf8alr.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A few notes on using FreeBSD on the Raspberry Pi</h1><p class="post-meta">
      <time class="dt-published" datetime="2016-06-11T00:00:00-04:00" itemprop="datePublished">Jun 11, 2016
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve recently been using <a href="https://www.freebsd.org/">FreeBSD</a> on my Raspberry Pi (and anything else I can install it on) and I just wanted to share a few notes for those deciding to try it out on their Pi. There are a lot of articles out there on <a href="https://www.freebsd.org/advocacy/whyusefreebsd.html">why you might want to use FreeBSD</a>, so I’ll leave that to smarter people than myself.
<!--more--></p>

<ul>
  <li>For most home projects that you can run on a PI, it probably doesn’t make much of a difference if you choose between FreeBSD’s current or stable branch. If you really need great stability, you probably need something better than a Raspberry Pi anyway, like anything with a hardware clock, a real power supply, a real disk interface, etc …</li>
  <li>Read the whole RaspberryPi page on FreeBSD’s site. If you make it to the end, there are links to download sd-card images. I did not do this initially, and instead started by using <a href="https://github.com/freebsd/crochet">Crochet</a>.</li>
  <li>Speaking of <a href="https://github.com/freebsd/crochet">Crochet</a>, it’s a pretty cool utility. It’s great for building custom images for any development board that is supported, and looks like a great tool to help with getting it up on unsupported boards as well. Just remember that compiling kernels is not a fast activity regardless of your machine.</li>
  <li>pkg install is fantastic on an Intel machine, because basically every port has a binary snapshot available. That is not the case on anything in the arm world. There are a lot of ports that have no binary available, and so have to be compiled instead. There are also some ports that don’t work, or may pose some difficulty. The situation isn’t that different from other operating systems running on these arm development boards; however, the ports system is an advantage for FreeBSD here, because it’s trivial to get the source and compile most things. It’s obviously not that you can’t compile on other operating systems, its just that outside the BSD world, you’re OS is unlikely to provide the source code and some porting help.</li>
  <li>Compiling takes forever on the slow little Pi. <a href="http://elinux.org/RPiconfig">Overclock your Pi</a> and lower the GPU ram before you start compiling. I strongly recommend running make config-recursive before you make install. It doesn’t totally solve the problem of having to babysit your compile answering config questions periodically, but it does at least remove a few more of those config screens.</li>
  <li>Overclocking your Raspberry Pi is still easy even without raspi-config. You can use <a href="http://elinux.org/RPiconfig">this guide</a> to update the config.txt file on the sd card’s FAT partition.</li>
  <li>Even overclocked to 950Mhz, the Pi took over a week to compile CUPs and its dependencies.</li>
  <li>Before using FreeBSD on the Pi you probably want to be fairly familiar with the Pi and with either FreeBSD itself, or *nix operating systems in general.</li>
  <li>One of the best things about FreeBSD is the FreeBSD handbook. It’s an amazing resource for FreeBSD users, and honestly something that I think is integral to how nice an experience using FreeBSD is. The handbook is really well organized and is often the only thing you need to answer your question.</li>
</ul>

  </div>
  <a class="u-url" href="/dotcom/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation">
  
    <a class="post-navigation-previous" href="/dotcom/2016/06/08/introducing-marsellus-the-ripper.html">&laquo; Introducing Marsellus the Ripper</a>
  
  
    <a class="post-navigation-next" href="/dotcom/2016/12/28/failing-to-bring-tv-to-fallout.html">Failing to bring TV to Fallout &raquo;</a>
  
</div><script src="/dotcom/assets/lightbox.min.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script>
      </div>
    </main><footer class="site-footer">

  <div class="wrapper"><ul class="contact-list"><li><a href="/dotcom/feed.xml"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via RSS</span></a></li><li><a href="https://eyeHear.app"><img class="svg-icon" src="/dotcom/assets/icon-eye.svg"" /> <span class="username">eyeHear</span></a></li><li><a href="https://www.linkedin.com/in/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">Instagram</span></a></li></ul>
</div>

</footer>
<script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104932350-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</body>

</html>
