<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Failing to bring TV to Fallout | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Failing to bring TV to Fallout" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve spent a lot of time in Fallout 4. Like enough that I’m surprised I’m not single. When the Wasteland Workshop DLC was released, I got very lost in it. The logic gates seemed to make possible potentially interesting things in game. Some people got pretty creative and implemented half-adders and built full calculators. For some reason the fact that some people could create calculators gave me the confidence to create a TV. Why? Who knows." />
<meta property="og:description" content="I’ve spent a lot of time in Fallout 4. Like enough that I’m surprised I’m not single. When the Wasteland Workshop DLC was released, I got very lost in it. The logic gates seemed to make possible potentially interesting things in game. Some people got pretty creative and implemented half-adders and built full calculators. For some reason the fact that some people could create calculators gave me the confidence to create a TV. Why? Who knows." />
<link rel="canonical" href="https://nathancrank.com/2016/12/28/failing-to-bring-tv-to-fallout.html" />
<meta property="og:url" content="https://nathancrank.com/2016/12/28/failing-to-bring-tv-to-fallout.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-28T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I’ve spent a lot of time in Fallout 4. Like enough that I’m surprised I’m not single. When the Wasteland Workshop DLC was released, I got very lost in it. The logic gates seemed to make possible potentially interesting things in game. Some people got pretty creative and implemented half-adders and built full calculators. For some reason the fact that some people could create calculators gave me the confidence to create a TV. Why? Who knows.","@type":"BlogPosting","url":"https://nathancrank.com/2016/12/28/failing-to-bring-tv-to-fallout.html","headline":"Failing to bring TV to Fallout","dateModified":"2016-12-28T00:00:00-05:00","datePublished":"2016-12-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.com/2016/12/28/failing-to-bring-tv-to-fallout.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/faf8alr.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.com/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-header-details card+ card card-topless">
      <h1 class="post-title p-name" itemprop="name headline">Failing to bring TV to Fallout</h1>
      <p class="post-meta ">
        <time class="dt-published" datetime="2016-12-28T00:00:00-05:00" itemprop="datePublished">Dec 28, 2016
        </time></p>
    </div><img async='on' class="post-banner" src='../../../assets/post-images/2016-12-27-ftv-1489196558179.jpeg' alt='Programming the red subpixels of the TV.' data-jslghtbx /></header>
  <div class="post-content sit-right e-content" itemprop="articleBody">
    <p>I’ve spent a lot of time in Fallout 4. Like enough that I’m surprised I’m not single. When the Wasteland Workshop DLC was released, I got very lost in it. The logic gates seemed to make possible potentially interesting things in game. Some people got pretty creative and implemented <a href="https://www.youtube.com/results?search_query=fallout+4+half-adder">half-adders and built full calculators</a>. For some reason the fact that some people could create calculators gave me the confidence to create a TV. Why? Who knows.
<!--more--></p>

<p>To me, Starlight Drive-in was an ideal place for the TV. So I set out to create a giant display in game, that I could display a basic 10 frame animation on.</p>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-1489196497361.jpeg" alt="One pixel lit in the left corner of the display. The pixel is a 3x3 grid of screens, arranged in columns of red, green, and blue. In the foreground are testing switches used to control the binary input for the single pixel." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Testing a memory circuit for a single pixel's buffer.
		</figcaption>
	</figure>

<p>Something I should mention is I have a PS4, and did all of this before the release of mods. This was all done with built-in and DLC settlement items. I defeated settlement sizes using a few different cheats that have slowly been disabled by patches. All items necessary to build anything were purchased legitimately in-game. All of this took more time than I should admit.</p>

<p>So I built a TV, as you can see above. The TV is made up of 144 pixels: 16 horizontally, 9 vertically. Each pixel is built of 9 sub-pixel units: 3 red, 3 green, 3 blue. You can see the sub pixels below as I programmed them. Each pixel would be backed by a simple 3 bit buffer, each bit storing each sub-pixel color. This 432bit display buffer would then ideally be connected to a timing bus, a super basic memory I/O controller, a basic programmer, and a 4.38kilobit memory register to store video frames (3bits per frame per pixel, 6 bits per frame for stereo sound). The stereo sound was achieved by storing 6 extra bits, that represent two notes, one left channel, one right channel.</p>

<div class="post-image post-image-third">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-Fallout+4_20160630214003.jpg" alt="All the red subpixels turned on." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-third">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-Fallout+4_20160630223351.jpg" alt="All the green subpixels turned on." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-third">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-Fallout+4_20160630230710.jpg" alt="All the blue subpixels turned on." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<p>Wiring everything was a lot of fun. By which I mean it was a real pain. Especially once the PS4’s memory limits were being pushed. I quick saved quite frequently.</p>

<!-- https://adam.garrett-harris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/ -->
<figure class="youtube-player">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/6RjIPHn20zI" frameborder="0" allowfullscreen=""></iframe>
		<figcaption>
			Wiring is so much fun.
		</figcaption>
	</figure>

<p>And then I realized I left no space for any real circuitry to hold the buffer, so I removed everything and rebuilt the TV in a big box.</p>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-Fallout+4_20160720191115.jpg" alt="Programming red subpixels in one big batch." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Reprogramming the sub pixels...
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-1489196564114.jpeg" alt="Wiring for programming subpixel columns. Hundreds of wires extend from two power poles into subpixels." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Wiring the second time is even more fun.
		</figcaption>
	</figure>

<p>And here is where the real fun happens. I began work on the basic memory circuit. In retrospect, I should have done this prior to wiring that giant display, but you live, you learn, you get Luvs.</p>

<p>The basic idea is that there are two input switches, one for controlling writing, and one for controlling if the bit is on or off. If the write switch is off, the stored bit cannot be changed. The write switch would be controlled by the timing bus eventually, switching on for every other timing pulse. The data switch is set while the write switch is off. The grid of images below shows how the circuit works. iCircuit is an amazing app by the way.</p>

<div class="post-image post-image-quarter">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-IMG_2519.png" alt="A circuit representing a memory circuit. Data and Write switches connect thru logic gates and can *remember* the state of the data switch from the last time the write switch was triggered. In this image, both switches are off, and the light is off." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-quarter">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-IMG_2526.png" alt="A circuit representing a memory circuit. Data and Write switches connect thru logic gates and can *remember* the state of the data switch from the last time the write switch was triggered. In this image, the data switch is off and the write switch is on, resulting in the light being off." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-quarter">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-IMG_2527.png" alt="A circuit representing a memory circuit. Data and Write switches connect thru logic gates and can *remember* the state of the data switch from the last time the write switch was triggered. In this image, both switches are on, resulting in the light being lit." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-quarter">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-IMG_2530.png" alt="A circuit representing a memory circuit. Data and Write switches connect thru logic gates and can *remember* the state of the data switch from the last time the write switch was triggered. In this image, the data switch is still on, but the write switch is off, leaving the ligth still on, thus remembering the last write state." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-1489196582450.jpeg" alt="Logic games inside the tv wired up into the memory circuit for testing." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<p>But here’s the bad news, and here is why the settlers of my Fallout community will not get to watch the glory of a 10 second gif: Logic Gates in Fallout 4 are completely broken. The basic issue is that it treats the electrical circuit as on or off, when in real electronics, its high or low. Essentially it’s two different binary systems at play, [1,0] vs [1,-1]. Anything that loops/buffers will not work. And even the much discussed online AND buffer hack will not resolve this. No matter how many ANDs you shove in there. Trust me.</p>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-1489196588766.png" alt="A working memory circuit illustrated." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			This doesn't work in Fallout 4's Logic Gate system.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-1489196594513.jpeg" alt="A screenshot showing an and gate with two on inputs that is outputting nothing, which is obviously wrong." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			As you can see, this is broken.
		</figcaption>
	</figure>

<p>So that’s it. With that failure, the project comes to an end. Unless Bethesda decides to fix it, it won’t work. And I don’t see them fixing it.</p>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2016-12-27-ftv-1489196599217.jpeg" alt="Three movie theater seats facing the screen sitting alone in the middle of the parking lot." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Sad empty seating that will remain empty, due to technical difficulties...
		</figcaption>
	</figure>

  </div>
  <a class="u-url" href="/2016/12/28/failing-to-bring-tv-to-fallout.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation sit-right card">
  <h6>Keep Reading</h6>
  <ul class="post-navigation-list">
  
    <li class="post-navigation-next">
      <a href="/2017/03/10/lego-set-no.-205.html">
        <img src="/assets/arrow-up.svg"" />
        <span>Newer</span>
        <div>LEGO Set NO. 205</div>
      </a>
    </li>
  
  
    <li class="post-navigation-previous">
      <a href="/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html">
        <img src="/assets/arrow-down.svg"" />
        <span>Older</span>
        <div>A few notes on using FreeBSD on the Raspberry Pi</div>
      </a>
    </li>
  
  </ul>
</div><script src="/assets/lightbox.min.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script>
      </div>
    </main><footer class="site-footer">

  <div class="wrapper">
  	<div class="footer-card card sit-right"><ul class="contact-list"><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li><li><a href="https://eyeHear.app"><img class="svg-icon" src="/assets/icon-eye.svg"" /> <span class="username">eyeHear</span></a></li><li><a href="https://www.linkedin.com/in/nathancrank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">Instagram</span></a></li></ul>
</div>
  </div>

</footer>
<script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104932350-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</body>

</html>
