<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>LEGO Sweeping Bot | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="LEGO Sweeping Bot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently acquired a LEGO Mindstorms NXT 2 via work. The first night we had it, Emma and I built the robot from the booklet, loaded up the basic program provided, and made it drive around for a minute shooting little balls. Then, because it’s LEGO, I took it apart and began work on my own robot." />
<meta property="og:description" content="I recently acquired a LEGO Mindstorms NXT 2 via work. The first night we had it, Emma and I built the robot from the booklet, loaded up the basic program provided, and made it drive around for a minute shooting little balls. Then, because it’s LEGO, I took it apart and began work on my own robot." />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2017/03/10/lego-sweeping-bot.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2017/03/10/lego-sweeping-bot.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I recently acquired a LEGO Mindstorms NXT 2 via work. The first night we had it, Emma and I built the robot from the booklet, loaded up the basic program provided, and made it drive around for a minute shooting little balls. Then, because it’s LEGO, I took it apart and began work on my own robot.","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2017/03/10/lego-sweeping-bot.html","headline":"LEGO Sweeping Bot","dateModified":"2017-03-10T00:00:00-05:00","datePublished":"2017-03-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2017/03/10/lego-sweeping-bot.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/faf8alr.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LEGO Sweeping Bot</h1><img async='on' class="post-banner" src='../../../assets/post-images/2017-03-10-lsb-CD9A2933.jpg' alt='' data-jslghtbx /><p class="post-meta">
      <time class="dt-published" datetime="2017-03-10T00:00:00-05:00" itemprop="datePublished">Mar 10, 2017
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently acquired a LEGO Mindstorms NXT 2 via work. The first night we had it, Emma and I built the robot from the booklet, loaded up the basic program provided, and made it drive around for a minute shooting little balls. Then, because it’s LEGO, I took it apart and began work on my own robot.
<!--more--></p>

<p>Initially, I wanted to replicate the Roomba’s basic self-driving functionality: driving in a crooked line until colliding with something, then avoiding that object and continuing on its way. This was pretty easy and I got a basic version working the first night.  That’s not to say it worked all that well. It featured a stationary distance sensor tucked into the front, and it simply couldn’t detect enough objects.</p>

<!-- https://adam.garrett-harris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/ -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/l9Zbtu17REI" frameborder="0" allowfullscreen=""></iframe>

<p>On the second evening, I added a pivoting arm to the front and moved the distance sensor there. This enabled it to sweep back and forth quickly, dramatically improving its ability to avoid.  It still got stuck under a lot of furniture that was above its view — an impact sensor on the upper portion of the arm solved this.</p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-E505BDEE-C2ED-43D1-BE3E.jpg" alt="A front quarter view of the robot, now featuring a scanning arm and an impact sensor." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p>At this point, it was a decent self-propelled, semi-autonomous driver. Not a good one, but a decent one. I figured as long as it was driving around, it might as well sweep. I wrapped some paper towel and felt around a few gears, plugged it into the rear right-side motor, and built a tray behind the robot to catch dirt.</p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-F7569689-C51C-4135-B3AD.jpg" alt="Rear quarter view of the robot showcasing its dirt tray." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<figure>
		<img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-96488A5D-89A5-49AA-BA56.jpg" alt="The sweeping mechanism is two gears holding together some rolled up paper towel and some felt thats wrapped in rubber bands." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			As you can see, it&apos;s no Roomba.
		</figcaption>
	</figure>

<!-- https://adam.garrett-harris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/ -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/9P2SxUPruQw" frameborder="0" allowfullscreen=""></iframe>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-D394ECBA-F055-419D-A75A.jpg" alt="Close up of about 12 dog hairs and some specs of dirt in the dirt tray." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p>With that said, after driving around a while, it did pick up a bit of dirt and dog hair. It’s not efficient, but it does technically work.</p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-1489196389257.png" alt="A screenshot of the Lego Mindstorms software showing a portion of the program. Each action in the program is represented by a square thats been placed along a timeline that looks like a technic part." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-1489196396462.jpeg" alt="A screenshot of the inspector panel for an action within the Lego Mindstorms software." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p>This was only possible because LEGO built an incredible product that packs the power of a small development board, like an Arduino, into something anyone could use. Software for the NXT 2 feels like a relic of when it was initially offered, circa 2006, but it was clearly a well developed product at that point. It’s easy to drop their action blocks onto the timeline and assemble some pretty powerful programs. The ability to select a few blocks from your entire program, then click one button and have them run on your NXT is something from which the Arduino could learn a trick or two. The software looks similar to a Scratch environment, but it definitely has its own take on the paradigm and is branded phenomally well.</p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-D5F2AD1E-12F9-4378-9018.jpg" alt="A Screenshot showing the entire Lego Mindstorms software window. The init routine of the sweeping program is showing." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p>The NXT 3 looks like a really solid update, and I might have grab that. Can’t wait to see what LEGO has in store for the next update.</p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-F58ECB54-BC24-49E1-A50A.jpg" alt="A close up of the pivoting sensor arm." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-35692EEC-4F08-421D-B4D7.jpg" alt="A close up of the tangle of wires running the robot." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-C150356A-13E1-4A3F-8BD4.jpg" alt="A close up of the custom tread support made from three gears." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-9F3EEC7B-09B9-43F6-BD27.jpg" alt="A closeup of the distance sensor swung to point towards the user." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-4156345F-9802-464C-9CD1.jpg" alt="A close up of the distance sensor swung to point away from the user." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-IMG_3132.jpg" alt="A view of the robot from headon." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-1489196455024.jpeg" alt="A close up of the dirt trays support wheel." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img async="on" class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-lsb-1489196460547.jpeg" alt="A side view of the treads that move the robot." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>


  </div>
  <a class="u-url" href="/dotcom/2017/03/10/lego-sweeping-bot.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation">
  
    <a class="post-navigation-previous" href="/dotcom/2017/03/10/lego-set-no.-205.html">&laquo; LEGO Set NO. 205</a>
  
  
    <a class="post-navigation-next" href="/dotcom/2017/10/10/rebuilding-sanctuary.html">Rebuilding Sanctuary &raquo;</a>
  
</div><script src="/dotcom/assets/lightbox.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dotcom/"></data>

  <div class="wrapper"><ul class="social-media-list"><li><a href="/dotcom/feed.xml"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via RSS</span></a></li><li><a href="https://eyeHear.app"><img class="svg-icon" src="/dotcom/assets/icon-eye.svg"" /> <span class="username">eyeHear</span></a></li><li><a href="https://www.linkedin.com/in/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">Instagram</span></a></li></ul>
</div>

</footer>
</body>

</html>
