<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>LEGO Set NO. 205 | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="LEGO Set NO. 205" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Late last night, while browsing craigslist to get an idea of what people sell LEGO for (it depends, but it’s largely by weight in pounds), I stumbled across a NO. 205 set at a local thrift shop. So late this afternoon, I went and bought it. In store it appeared to have at least the majority of its parts, and the parts seemed roughly right for the supposed age. So I bought it." />
<meta property="og:description" content="Late last night, while browsing craigslist to get an idea of what people sell LEGO for (it depends, but it’s largely by weight in pounds), I stumbled across a NO. 205 set at a local thrift shop. So late this afternoon, I went and bought it. In store it appeared to have at least the majority of its parts, and the parts seemed roughly right for the supposed age. So I bought it." />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2017/03/10/lego-set-no.-205.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2017/03/10/lego-set-no.-205.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Late last night, while browsing craigslist to get an idea of what people sell LEGO for (it depends, but it’s largely by weight in pounds), I stumbled across a NO. 205 set at a local thrift shop. So late this afternoon, I went and bought it. In store it appeared to have at least the majority of its parts, and the parts seemed roughly right for the supposed age. So I bought it.","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2017/03/10/lego-set-no.-205.html","headline":"LEGO Set NO. 205","dateModified":"2017-03-10T00:00:00-05:00","datePublished":"2017-03-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2017/03/10/lego-set-no.-205.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LEGO Set NO. 205</h1><img class="post-banner" src='../../../assets/post-images/2017-03-10-205-3C39205A-C767-4030-BC1E-A185BE4CE22E.jpg' alt='Front view of LEGO building set no. 205. The front of the box is split into three panels. The first panel from the left features the primary lego part colors in vertical parts, with the square LEGO logo below, with Building Toy and other text written within the red square. The second section features a young girl playing with parts and a 205 PIECE SET badege. The last section from the left features a little boy building a church like structure.' data-jslghtbx /><p class="post-meta">
      <time class="dt-published" datetime="2017-03-10T00:00:00-05:00" itemprop="datePublished">Mar 10, 2017
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p>Late last night, while browsing craigslist to get an idea of what people sell LEGO for (it depends, but it’s largely by weight in pounds), I stumbled across a NO. 205 set at a local thrift shop. So late this afternoon, I went and bought it. In store it appeared to have at least the majority of its parts, and the parts seemed roughly right for the supposed age. So I bought it.
<!--more--></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-0C7108E4-D6C9-4448-BB15-614C7E636856.jpg" alt="A close up of the NO. 205 text which is overlaid on a close up of the front of a truck built from red LEGO." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p>Introduced in 1966, the NO. 205 Beginner Set contains largely the standard bricks in white and red, but also a few yellow and blues, a mix of other basic sizes and shapes, a set of wheels, and some windows. My set appears to have 191 original parts, and five modern parts that must have joined the ride along the last 50ish years. The plastic is very different from even the oldest bricks I previously had in my collection. The bricks themselves also lack some of the structural elements of modern ones, which seems to make them harder to break apart when you want to, but easier to break apart by accident.</p>

<p>The white bricks appear to be of two slightly different constructions, one with a bit of extra plastic in a strip centered on the underside of the brick, presumably to add strength. The lugs on the bricks have two styles, one with a slightly chubbier, smaller, more Cooper-like typeface and a more modern looking version that is closer to the current san-serif, but not quite the same. From what I can tell, these differences seem to be related to the two different plants in which Samsonite made LEGO under license at the time. After introducing LEGO to the American market, Samsonite had to open a second factory to meet production. I’m not positive this explains the differences, but from what I can gather, it seems to. If anyone knows better, I’d love to find out.</p>

<p>Anyhow, here’s a bunch of pictures of old LEGO. Enjoy.</p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-9C8242F5-79D1-4427-A98B-FBCD167B14CB.jpg" alt="Top of the box. Imagery is split into sections, with the first from the left being the red square LEGO logo with Building Toy text. The next section is the vertical bars of the primary LEGO colors. The next square section reads 205 PIECE BEGINNER SET. The next rectangular panel beatures a close up of a build. The last panel features a person built from LEGO with a red hat." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-B8EA5604-84C5-489F-8DAD-A1B65A5854AC.jpg" alt="Bottom of the box. Same as the top of the box, except the images are of a boat and a truck." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-C85522F9-C89C-4A3A-8358-855E6E102B74.jpg" alt="Opening flap side of the box. Same as the top except featuring only one image of two LEGO towers connected by a bridge." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-B38EF1A6-86BF-45AB-BECA-8DBAE974D7AA.jpg" alt="Back of the box. Features images of a box truck, a boat, an elephant, a flat bed truck, towers connected via bridge, a statue of a man, and a house." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-9EE4F00E-6305-49F7-89BA-885E1D2338D9.jpg" alt="The front of the box with the plastic tray slid out a third of the way." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-46FA8F52-B7F1-44D1-9CEE-F7889CC7882D.jpg" alt="The inside tray of unorganized parts." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-A8E5E38B-34E1-4A12-B140-144E2B22961B.jpg" alt="A single red brick. Noteworthy is the early stud style, with a slight bezel, and the wordmark rendered in the original typeface, not the later san-serif used in plastic stamping and moulding." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-2D460DFF-D45A-4F99-9FA7-C78E3D7485C9.jpg" alt="The bottom side of the red brick. Noteworthy is the interior text that still reads Pat Pend." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-566F6D22-5974-43E0-AC87-66E49A2CCBFE.jpg" alt="Several shapes and sizes of window parts." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-76E353E0-1A35-40CF-BD17-02984628F531.jpg" alt="The bottom side of a set of wheels. Noteworthy is the grey color and flat surface of the wheels, instead of the later treaded black variant of this part. Also noteworthy is the clear plastic bottom the shows through the interior axle components and still reads PAT PEND." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-5BAF19AB-99F4-40B6-8DF2-E7866A37B550.jpg" alt="Side view of the wheels. Noteworthy is the original stud style, same as the red brick earlier." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-C211A79A-EB81-4239-BD39-58CE6B2FE638.jpg" alt="The wheels placed atop a white brick. Noteworthy is the circular acryllic window on the side of the axle brick." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-1B636E0B-9752-46C7-8435-62E1F272C3EB.jpg" alt="A translucent 2x2 tall brick. Noteworthy is the later stud style, different from most of the parts in the set, but not unique to this part. Also still reads Pat Pend on the bottom side. Also features part number and letters on bottom, which the opaque parts do not have." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-67C32512-6016-42AD-AECA-12ED705B1496.jpg" alt="Front side of the included ad booklet. Features other sets from the period." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

<p><img class="post-image post-image-full" src="../../../assets/post-images/2017-03-10-205-4E8F5903-C07B-4809-8EE6-4ACB63931893.jpg" alt="Back side of the included ad booklet." data-jslghtbx="" data-jslghtbx-group="post-group" /></p>

  </div>
  <a class="u-url" href="/dotcom/2017/03/10/lego-set-no.-205.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation">
  
    <a class="post-navigation-previous" href="/dotcom/2016/12/28/failing-to-bring-tv-to-fallout.html">&laquo; Failing to bring TV to Fallout</a>
  
  
    <a class="post-navigation-next" href="/dotcom/2017/03/10/lego-sweeping-bot.html">LEGO Sweeping Bot &raquo;</a>
  
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dotcom/"></data>

  <div class="wrapper"><ul class="social-media-list">
  <li><a href="https://eyeHear.app"><img class="svg-icon" src="/dotcom/assets/icon-eye.svg"" /> <span class="username">eyeHear</span></a></li><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nathancrank</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">arealcrank</span></a></li><li><a href="https://www.linkedin.com/in/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">nathancrank</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nathancrank</span></a></li><li><a href="/dotcom/feed.xml"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via RSS</span></a></li></ul>
</div>

</footer>
<script src="/dotcom/assets/lightbox.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script></body>

</html>
