<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Rebuilding Sanctuary | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Rebuilding Sanctuary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve spent a lot of time playing Fallout 4. Most of that time has been spent crafting things, such as attempting to construct a memory circuit. But by far the largest time-sink has been rebuilding Sanctuary." />
<meta property="og:description" content="I’ve spent a lot of time playing Fallout 4. Most of that time has been spent crafting things, such as attempting to construct a memory circuit. But by far the largest time-sink has been rebuilding Sanctuary." />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2017/10/10/rebuilding-sanctuary.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2017/10/10/rebuilding-sanctuary.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-10T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"I’ve spent a lot of time playing Fallout 4. Most of that time has been spent crafting things, such as attempting to construct a memory circuit. But by far the largest time-sink has been rebuilding Sanctuary.","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2017/10/10/rebuilding-sanctuary.html","headline":"Rebuilding Sanctuary","dateModified":"2017-10-10T00:00:00-04:00","datePublished":"2017-10-10T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2017/10/10/rebuilding-sanctuary.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/faf8alr.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <div class="post-header-details card+ card card-topless">
      <h1 class="post-title p-name" itemprop="name headline">Rebuilding Sanctuary</h1>
      <p class="post-meta ">
        <time class="dt-published" datetime="2017-10-10T00:00:00-04:00" itemprop="datePublished">Oct 10, 2017
        </time></p>
    </div><img async='on' class="post-banner" src='../../../assets/post-images/2017-10-10-rs-1507672166622.jpeg' alt='The Vaul-Tec office. Parked on top of the office is a Vault-Tec van. Neon signage reads: SECURE YOUR VAULT SPACE TODAY!!!' data-jslghtbx /></header>
  <div class="post-content sit-right e-content" itemprop="articleBody">
    <p>I’ve spent a lot of time playing Fallout 4. Most of that time has been spent crafting things, such as attempting to construct a <a href="/dotcom/2016/12/28/failing-to-bring-tv-to-fallout.html">memory circuit</a>. But by far the largest time-sink has been rebuilding Sanctuary.
<!--more--></p>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229210851.jpg" alt="The view into Sanctuary. Players of the game will notice the wall is a pretty huge departure." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<p>I did this all on the PS4, with mods that enable more of the in game items in building mode. As should be immediately obvious if you’ve ever played the PS4 version, this town is massively over the settlement limit size. I managed to do this by finding a series of size-hacks. Originally anything you dropped and then removed would lower the settlement size; however, only a few days into this an update broke that. The second method I found was to remove a wire while in building mode with the desired item already selected. Once the wire is removed, you can place the item. During the build, the town was littered with conduits placed for my convenience.</p>

<p>The following is a brief tour.</p>

<!-- https://adam.garrett-harris.com/how-to-easily-embed-youtube-videos-in-jekyll-sites-without-a-plugin/ -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/aozfEEQd5WY" frameborder="0" allowfullscreen=""></iframe>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211313.jpg" alt="From the bridge into Sanctuary you can see the security office on the end of the bridge, as well as the new diner and hotel." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Welcome to town. Check in with security on the bridge first.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211345.jpg" alt="A Diner with giant Neon Signage reading DINER. Motorcycles sit on the roof." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Start your visit at our charming diner.
		</figcaption>
	</figure>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507671988719.jpeg" alt="The diners eating area features the front ends of classic cars emerging from the walls above the heads of the diners." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211417.jpg" alt="A front view of the diner&apos;s bar." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507671998492.jpeg" alt="An alien drinks from a cup in the diner&apos;s eating area." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Just one of the regulars.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672003946.jpeg" alt="On top of the first house on the right a hotel has been built with an all glass facade. It rises two stories above the house itself." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			The Sanctuary Inn greets tired travelers at the gates with its comfortable rooms.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211610.jpg" alt="A view of one of the hotel rooms. Many beds are crammed in." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			The finest hotel in the wasteland is a hostel.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211531.jpg" alt="The laundromat is inside of the Tower Laundry, a small tower built from stacked train car parts." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Next door is the only Laundromat you'll find in the wasteland.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672016238.jpeg" alt="A hair salon with waiting seats and two cutting stations." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Get a haircut while you're here in town.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211515.jpg" alt="The Barn is a barn built onto the back of the Diner that is covered in art work. On its roof sits a gun shop named Blood Bath and Beyond that is accessible via a crosswalk from the Laundry tower. The first floor of the barn is a department store, with the second floor containing a medical clinic." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			The Barn is a great place to furnish your house, get a health checkup, and purchase and test the latest armaments.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672025707.jpeg" alt="A view of the department store floor inside The Barn." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Need a new bedroom set or a new outfit?
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211713.jpg" alt="A Mr. Medic mans the clinic desk." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			A root canal from a robot?
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211753.jpg" alt="An angled view of the Blood Bath and Beyond neon signage. Lit arrow signs point to the entrance." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			What you really want is a gun though, isn't it?
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672041696.jpeg" alt="A synth mans the sales desk of Blood Bath and Beyond." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Well Blood Bath and Beyond is happy to help.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672046951.jpeg" alt="The armor display within Blood Bath and Beyond." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Need some new armor?
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211527.jpg" alt="A view from the barns entrance down the street. The crosswalk for Blood Bath and Beyond is visible along the top. Those familiar with Sanctuary&apos;s default state will note how tall it feels after this build out." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Let's continue in.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211850.jpg" alt="Front view of Sturge&apos;s Brahmin-Q." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Make sure you stop in at Sturges Brahmin-Q, Voted No1 in the Commonwealth by, uh, well someone...
		</figcaption>
	</figure>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672061192.jpeg" alt="A view of Sturge&apos;s Brahmin-Q during a green radiation storm." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229211949.jpg" alt="The front of the Minute Men recruitment office. A roof deck has been built to support mortars, and a tank is visible overhanging the roof deck. Minute Men flags line the sidewalk." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Join the Minute Men and defend the town!
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212034.jpg" alt="The Institute office is an imposing building with an overhanging roofline, and towers at either front corner." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Or apply for a job with the Institute at their newest above ground office complex.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672076592.jpeg" alt="A nice looking conference room consisting of Institue furniture." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Host your next conference!
		</figcaption>
	</figure>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672081317.jpeg" alt="An old American style red single room school house." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672085838.jpeg" alt="School desks lined up in the school house." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212250.jpg" alt="The characters home has been restored using the games barn parts." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Be sure to checkout your restored pre-war home.
		</figcaption>
	</figure>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672094675.jpeg" alt="New hedges line home. The door is open, previewing the new floors." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672098507.jpeg" alt="A view of the front room of the home." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672102798.jpeg" alt="Shauns Room" data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672107623.jpeg" alt="Dogmeat chilling in his dog home inside a larger dog home. Another junkyard dog hangs out with him." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			The dogs live well in Sanctuary.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212333.jpg" alt="Vault sections have been placed on the roof of the home across from the survivors. Inside are high end condos." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Checkout the Community Center below our high-end condos.
		</figcaption>
	</figure>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672115685.jpeg" alt="A view of one condo&apos;s living room." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672118843.jpeg" alt="A view of one condo&apos;s bedroom." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672122896.jpeg" alt="A condo bathroom. Everything is so shiny." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			The nicest toilet in the wasteland.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212534.jpg" alt="A Nuka Cola themed cafe has been built at the corner of the cul de sac. The outside features a smattering of Nuka memorabilia." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Be sure to checkout NukaCafe.
		</figcaption>
	</figure>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672132622.jpeg" alt="Side view of the NukaCafe." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672137596.jpeg" alt="The inside of the NukaCafe. A Nuka Cola bottle shaped robot mans the counter." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212604.jpg" alt="An interior view of the greenhouse built on top of NukaCafe." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Some of the NukaCafe food is grown up-stairs.
		</figcaption>
	</figure>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672149354.jpeg" alt="A view of a restored home near the cul de sac." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212624.jpg" alt="A home with a greenhouse built on top." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Some folks grown their own food above their homes.
		</figcaption>
	</figure>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672161811.jpeg" alt="An interior view of the greenhouse on top of the home." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672166622.jpeg" alt="The Vaul-Tec office. Parked on top of the office is a Vault-Tec van. Neon signage reads: SECURE YOUR VAULT SPACE TODAY!!!" data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Make sure you reserve your Vault Space today, in case everything gets nuked again.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212655.jpg" alt="The powerplant is a nondescript concrete building." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			We have plenty of power.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672175921.jpeg" alt="Entry to the pavilion. Neon Signage for the pavilion is visible, along with a marquee." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Make sure you check out the Institute Pavilion.
		</figcaption>
	</figure>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-1507672180326.jpeg" alt="A close up of the marquee" data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			Now Performing: Death of a Caravan
		</figcaption>
	</figure>

<div class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212759.jpg" alt="A view of the pavilion." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212810.jpg" alt="The bar at the pavilion." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<div class="post-image post-image-half">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161229212837.jpg" alt="The original playground remains, but has been cleaned up. A new wooden path leads up to the street." data-jslghtbx="" data-jslghtbx-group="post-group" />
	</div>

<figure class="post-image post-image-full">
		<img async="on" src="../../../assets/post-images/2017-10-10-rs-Fallout+4_20161123160221.jpg" alt="A woman stands on a gorilla chair. Because Fallout wouldn&apos;t be Fallout without collision and pathfinding bugs." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			She's so excited she is standing in a chair.
		</figcaption>
	</figure>

  </div>
  <a class="u-url" href="/dotcom/2017/10/10/rebuilding-sanctuary.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation sit-right card">
  <h6>Keep Reading</h6>
  <ul class="post-navigation-list">
  
    <li class="post-navigation-next">
      <a href="/dotcom/2018/02/19/jimmy's-garbage-gift.html">
        <img src="/dotcom/assets/arrow-up.svg"" />
        <span>Newer</span>
        <div>Jimmy's Garbage Gift</div>
      </a>
    </li>
  
  
    <li class="post-navigation-previous">
      <a href="/dotcom/2017/03/10/lego-sweeping-bot.html">
        <img src="/dotcom/assets/arrow-down.svg"" />
        <span>Older</span>
        <div>LEGO Sweeping Bot</div>
      </a>
    </li>
  
  </ul>
</div><script src="/dotcom/assets/lightbox.min.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script>
      </div>
    </main><footer class="site-footer">

  <div class="wrapper">
  	<div class="footer-card card sit-right"><ul class="contact-list"><li><a href="/dotcom/feed.xml"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS</span></a></li><li><a href="https://eyeHear.app"><img class="svg-icon" src="/dotcom/assets/icon-eye.svg"" /> <span class="username">eyeHear</span></a></li><li><a href="https://www.linkedin.com/in/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">Instagram</span></a></li></ul>
</div>
  </div>

</footer>
<script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104932350-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</body>

</html>
