<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Introducing Marsellus the Ripper | Nathan Crank</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Introducing Marsellus the Ripper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last time we left off, I had been overly clever and locked myself out of a lot of my computing life. Consequently, I went for a deep dive into John the Ripper. Then I really lost all semblance of handling this responsibly like an adult by hopping on eBay and buying an old HP Proliant ML350 G5 to dedicate to cracking." />
<meta property="og:description" content="Last time we left off, I had been overly clever and locked myself out of a lot of my computing life. Consequently, I went for a deep dive into John the Ripper. Then I really lost all semblance of handling this responsibly like an adult by hopping on eBay and buying an old HP Proliant ML350 G5 to dedicate to cracking." />
<link rel="canonical" href="https://nathancrank.github.io/dotcom/2016/06/08/introducing-marsellus-the-ripper.html" />
<meta property="og:url" content="https://nathancrank.github.io/dotcom/2016/06/08/introducing-marsellus-the-ripper.html" />
<meta property="og:site_name" content="Nathan Crank" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-08T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Last time we left off, I had been overly clever and locked myself out of a lot of my computing life. Consequently, I went for a deep dive into John the Ripper. Then I really lost all semblance of handling this responsibly like an adult by hopping on eBay and buying an old HP Proliant ML350 G5 to dedicate to cracking.","@type":"BlogPosting","url":"https://nathancrank.github.io/dotcom/2016/06/08/introducing-marsellus-the-ripper.html","headline":"Introducing Marsellus the Ripper","dateModified":"2016-06-08T00:00:00-04:00","datePublished":"2016-06-08T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nathancrank.github.io/dotcom/2016/06/08/introducing-marsellus-the-ripper.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dotcom/assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/faf8alr.css"><link type="application/atom+xml" rel="alternate" href="https://nathancrank.github.io/dotcom/feed.xml" title="Nathan Crank" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/dotcom/">Nathan Crank</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introducing Marsellus the Ripper</h1><p class="post-meta">
      <time class="dt-published" datetime="2016-06-08T00:00:00-04:00" itemprop="datePublished">Jun 8, 2016
      </time></p>
  </header>
  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html">Last time we left off</a>, I had been overly clever and locked myself out of a lot of my computing life. Consequently, I went for a deep dive into John the Ripper. Then I really lost all semblance of handling this responsibly like an adult by hopping on eBay and buying an old HP Proliant ML350 G5 to dedicate to cracking.
<!--more--></p>

<p>That server has arrived, and has been dubbed Marsellus Wallace. The hardware all seems to be in great shape, and it passed the HP Diagnostics. So yeah, its a box of computer parts that works.</p>

<figure>
		<img async="on" class="post-image post-image-full" src="../../../assets/post-images/2016-06-07-mar-1465341026998.jpeg" alt="A Dell 17in LCD panel, an old Apple acryllic tub style keyboard, a 5$ logitech USB mouse, an old broken Apple mouse pad, and the HP Proliant ML350 G5." data-jslghtbx="" data-jslghtbx-group="post-group" />
		<figcaption>
			A bunch of old crap I own attached to Marsellus, yet another questionable, old thing I now own.
		</figcaption>
	</figure>

<p>I’ve installed FreeBSD and WindowMaker on it, which if I say so myself, makes for a pretty nice little setup. It’s a little like using NeXTSTEP, except in 2016, with programs that are useful in 2016. It’s been fun to tinker with, and I have most definitely wasted too much time tinkering with it.</p>

<p>But let’s move on to how I’m using it to break into my own stuff.</p>

<p>I’ve been having trouble getting John the Ripper to compile via the FreeBSD ports system. So for the time being, I’ve installed it using pkg install instead. I’ve also installed the Johnny UI to just make things easier on myself. Yeah, I could do it through the terminal, just like I could have typed this up in vim, but I don’t hate myself.</p>

<p>To fill up the john.pot file this time I’m taking a different, hopefully much better approach. Instead of just making a ton of user/pass pairs in GPG by hand, which was probably dumb to do in the first place, I’m going to crack a bunch of the 6+ million hashes recently dumped from <a href="http://arstechnica.com/security/2016/06/how-linkedins-password-sloppiness-hurts-us-all/">LinkedIn</a>. The dump I found online doesn’t contain usernames, which is probably for the best as I don’t want to break into other people’s stuff, I just want to train my computer.</p>

<p>I’ve also put together a new dictionary, containing several wordlist I found, including the infamous yourock.txt. <a href="https://wiki.skullsecurity.org/Passwords">Skull Security</a> has a good number of other dictionaries as well. I’ve concatenated a large number of them, in a particular order, filtering out dupes. By no means is the one I’ve made amazing, but its more comprehensive than the one built into john, and it’s good enough for my purposes.</p>

<p>I’ve loaded all of that into john and let it go. In the last roughly 18 hours it’s cracked a little over 35,000 passwords.</p>

<p>I now need to go solve for building John on FreeBSD via ports with OpenMP support. The only thing I’ve found so far that’s been helpful is that Clang doesn’t support OpenMP, so GCC would need to be used. I’ve set it to use GCC5, but I’m still having issues building. Being limited to two cores for cracking is really holding Marsellus back. Once I solve that, I can recompile, rebuild charsets with a much better john.pot file, and start cracking my not so short, no so remembered, password.</p>

<p>Even if I never crack the stupid password, at least I’ve had some fun?</p>

  </div>
  <a class="u-url" href="/dotcom/2016/06/08/introducing-marsellus-the-ripper.html" hidden></a>
</article>
<!-- https://david.elbe.me/jekyll/2015/06/20/how-to-link-to-next-and-previous-post-with-jekyll.html -->
<div class="post-navigation">
  
    <a class="post-navigation-previous" href="/dotcom/2016/05/31/cracking-longer-passwords-with-john-the-ripper.html">&laquo; Cracking Longer Passwords with John The Ripper</a>
  
  
    <a class="post-navigation-next" href="/dotcom/2016/06/11/a-few-notes-on-using-freebsd-on-the-raspberry-pi.html">A few notes on using FreeBSD on the Raspberry Pi &raquo;</a>
  
</div><script src="/dotcom/assets/lightbox.js" type="text/javascript"></script>
<script>
	var lightbox = new Lightbox();
 	lightbox.load();
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dotcom/"></data>

  <div class="wrapper"><ul class="social-media-list"><li><a href="/dotcom/feed.xml"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#rss"></use></svg> <span>Subscribe via RSS</span></a></li><li><a href="https://eyeHear.app"><img class="svg-icon" src="/dotcom/assets/icon-eye.svg"" /> <span class="username">eyeHear</span></a></li><li><a href="https://www.linkedin.com/in/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">LinkedIn</span></a></li><li><a href="https://www.twitter.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="https://github.com/nathancrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Github</span></a></li><li><a href="https://instagram.com/arealcrank"><svg class="svg-icon"><use xlink:href="/dotcom/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">Instagram</span></a></li></ul>
</div>

</footer>
</body>

</html>
